/*	############################################################
	# @(#) ???2iso.h
	# @(#) Uebersetzungstabellen von ??? nach ISO-Latin-1
	############################################################	*/

#ifndef __<???>2ISO__
#define __<???>2ISO__


#ifndef ID_<???>2ISO_H
#define	ID_<???>2ISO_H
const char *id_<???>2iso_h= "@(#) <???>2iso.h 26.06.1996";
#endif


typedef struct _<???>2iso
{	unsigned char	<???>;
	unsigned char	iso;
}	<???>2ISO;


const <???>2ISO <???>2iso_item[128]=
{
	{	'\200',	'\200'	},
	{	'\201',	'\201'	},
	{	'\202',	'\202'	},
	{	'\203',	'\203'	},
	{	'\204',	'\204'	},
	{	'\205',	'\205'	},
	{	'\206',	'\206'	},
	{	'\207',	'\207'	},

	{	'\210',	'\210'	},
	{	'\211',	'\211'	},
	{	'\212',	'\212'	},
	{	'\213',	'\213'	},
	{	'\214',	'\214'	},
	{	'\215',	'\215'	},
	{	'\216',	'\216'	},
	{	'\217',	'\217'	},

	{	'\220',	'\220'	},
	{	'\221',	'\221'	},
	{	'\222',	'\222'	},
	{	'\223',	'\223'	},
	{	'\224',	'\224'	},
	{	'\225',	'\225'	},
	{	'\226',	'\226'	},
	{	'\227',	'\227'	},

	{	'\230',	'\230'	},
	{	'\231',	'\231'	},
	{	'\232',	'\232'	},
	{	'\233',	'\233'	},
	{	'\234',	'\234'	},
	{	'\235',	'\235'	},
	{	'\236',	'\236'	},
	{	'\237',	'\237'	},

	{	'\240',	'\240'	},
	{	'\241',	'\241'	},
	{	'\242',	'\242'	},
	{	'\243',	'\243'	},
	{	'\244',	'\244'	},
	{	'\245',	'\245'	},
	{	'\246',	'\246'	},
	{	'\247',	'\247'	},

	{	'\250',	'\250'	},
	{	'\251',	'\251'	},
	{	'\252',	'\252'	},
	{	'\253',	'\253'	},
	{	'\254',	'\254'	},
	{	'\255',	'\255'	},
	{	'\256',	'\256'	},
	{	'\257',	'\257'	},

	{	'\260',	'\260'	},
	{	'\261',	'\261'	},
	{	'\262',	'\262'	},
	{	'\263',	'\263'	},
	{	'\264',	'\264'	},
	{	'\265',	'\265'	},
	{	'\266',	'\266'	},
	{	'\267',	'\267'	},

	{	'\270',	'\270'	},
	{	'\271',	'\271'	},
	{	'\272',	'\272'	},
	{	'\273',	'\273'	},
	{	'\274',	'\274'	},
	{	'\275',	'\275'	},
	{	'\276',	'\276'	},
	{	'\277',	'\277'	},

	{	'\300',	'\300'	},
	{	'\301',	'\301'	},
	{	'\302',	'\302'	},
	{	'\303',	'\303'	},
	{	'\304',	'\304'	},
	{	'\305',	'\305'	},
	{	'\306',	'\306'	},
	{	'\307',	'\307'	},

	{	'\310',	'\310'	},
	{	'\311',	'\311'	},
	{	'\312',	'\312'	},
	{	'\313',	'\313'	},
	{	'\314',	'\314'	},
	{	'\315',	'\315'	},
	{	'\316',	'\316'	},
	{	'\317',	'\317'	},

	{	'\320',	'\320'	},
	{	'\321',	'\321'	},
	{	'\322',	'\322'	},
	{	'\323',	'\323'	},
	{	'\324',	'\324'	},
	{	'\325',	'\325'	},
	{	'\326',	'\326'	},
	{	'\327',	'\327'	},

	{	'\330',	'\330'	},
	{	'\331',	'\331'	},
	{	'\332',	'\332'	},
	{	'\333',	'\333'	},
	{	'\334',	'\334'	},
	{	'\335',	'\335'	},
	{	'\336',	'\336'	},
	{	'\337',	'\337'	},

	{	'\340',	'\340'	},
	{	'\341',	'\341'	},
	{	'\342',	'\342'	},
	{	'\343',	'\343'	},
	{	'\344',	'\344'	},
	{	'\345',	'\345'	},
	{	'\346',	'\346'	},
	{	'\347',	'\347'	},

	{	'\350',	'\350'	},
	{	'\351',	'\351'	},
	{	'\352',	'\352'	},
	{	'\353',	'\353'	},
	{	'\354',	'\354'	},
	{	'\355',	'\355'	},
	{	'\356',	'\356'	},
	{	'\357',	'\357'	},

	{	'\360',	'\360'	},
	{	'\361',	'\361'	},
	{	'\362',	'\362'	},
	{	'\363',	'\363'	},
	{	'\364',	'\364'	},
	{	'\365',	'\365'	},
	{	'\366',	'\366'	},
	{	'\367',	'\367'	},

	{	'\370',	'\370'	},
	{	'\371',	'\371'	},
	{	'\372',	'\372'	},
	{	'\373',	'\373'	},
	{	'\374',	'\374'	},
	{	'\375',	'\375'	},
	{	'\376',	'\376'	},
	{	'\377',	'\377'	},
};

#endif /* __<???>2ISO__ */

